[mypy]
namespace_packages = True

# due to the conditional import logic on swh.journal, in some cases a specific
# type: ignore is needed, in other it isn't...
warn_unused_ignores = False


# 3rd party libraries without stubs (yet)

[mypy-cassandra.*]
ignore_missing_imports = True

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-deprecated.*]
ignore_missing_imports = True

# only shipped indirectly via hypothesis
[mypy-django.*]
ignore_missing_imports = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-multiprocessing.util]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_cov.*]
ignore_missing_imports = True

[mypy-pytest_kafka.*]
ignore_missing_imports = True

[mypy-systemd.daemon.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True

# temporary work-around for landing typing support in spite of the current
# journal<->storage dependency loop
[mypy-swh.journal.*]
ignore_missing_imports = True

[mypy-pytest_postgresql.*]
ignore_missing_imports = True
