[mypy]
namespace_packages = True
warn_unused_ignores = True

# support for sqlalchemy magic: see https://github.com/dropbox/sqlalchemy-stubs
plugins = sqlmypy


# 3rd party libraries without stubs (yet)

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
