[mypy]
namespace_packages = True
warn_unused_ignores = True
explicit_package_bases = True
# ^ Needed for mypy to detect py.typed from swh packages installed
# in editable mode

# 3rd party libraries without stubs (yet)

[mypy-cassandra.*]
ignore_missing_imports = True

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-deprecated.*]
ignore_missing_imports = True

# only shipped indirectly via hypothesis
[mypy-django.*]
ignore_missing_imports = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-multiprocessing.util]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_cov.*]
ignore_missing_imports = True

[mypy-pytest_kafka.*]
ignore_missing_imports = True

[mypy-systemd.daemon.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True


[mypy-pytest_postgresql.*]
ignore_missing_imports = True
# [mypy-add_your_lib_here.*]
# ignore_missing_imports = True
