[pytest]
norecursedirs = docs
filterwarnings =
    ignore:.*the imp module.*:PendingDeprecationWarning
markers =
    db: execute tests using a postgresql database
    property_based: execute tests generating data with hypothesis (potentially long run time)
    network: execute tests using a socket between two threads
