[tox]
envlist=flake8,mypy,py3

[testenv]
extras =
  testing
deps =
  pytest-cov
commands =
  pytest \
    !slow: --hypothesis-profile=fast \
    slow:  --hypothesis-profile=slow \
         --cov={envsitepackagesdir}/swh/storage \
         {envsitepackagesdir}/swh/storage \
         --cov-branch {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
