[tox]
envlist=flake8,mypy,py3-no-origin-ids,py3

[testenv:py3]
deps =
  .[testing]
  .[listener]
  pytest-cov
commands =
  pytest --hypothesis-profile=fast \
         --cov={envsitepackagesdir}/swh/storage \
         {envsitepackagesdir}/swh/storage \
         --cov-branch {posargs}

[testenv:py3-slow]
deps =
  .[testing]
  .[listener]
  pytest-cov
commands =
  pytest --hypothesis-profile=slow \
         --cov={envsitepackagesdir}/swh/storage \
         {envsitepackagesdir}/swh/storage \
         --cov-branch {posargs}

[testenv:py3-no-origin-ids]
deps =
  .[testing]
  pytest-cov
setenv =
  SWH_STORAGE_IN_MEMORY_ENABLE_ORIGIN_IDS=false
commands =
  pytest --hypothesis-profile=fast {posargs} {envsitepackagesdir}/swh/storage/tests/test_in_memory.py

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
skip_install = true
deps =
  .[testing]
  mypy
commands =
  mypy swh
