[tox]
envlist=black,flake8,mypy,py3

[testenv]
extras =
  testing
deps =
  pytest-cov
  dev: ipdb
passenv =
  SWH_CASSANDRA_BIN
  SWH_CASSANDRA_LOG
commands =
  pytest \
    !slow: --hypothesis-profile=fast \
    slow:  --hypothesis-profile=slow \
         --cov={envsitepackagesdir}/swh/storage \
         {envsitepackagesdir}/swh/storage \
         --doctest-modules \
         --cov-branch {posargs}

[testenv:black]
skip_install = true
deps =
  black
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
